# DropBox

./: config.properties  pom.xml
AuthorizationService/: pom.xml
AuthorizationService/src/main/java/my/orange/authorization/: AuthorizationService.java  DBAuthorization.java  PersistenceManager.java  Status.java
AuthorizationService/src/main/java/my/orange/authorization/entity/: User.java  UserEntity.java
AuthorizationService/src/main/java/my/orange/authorization/impl/: DBAuthorization.java
Client/: pom.xml
Client/src/main/java/my/orange/dropbox/client/: Client.java  Configuration.java
Client/src/main/java/my/orange/dropbox/client/controller/: AuthorizationTask.java  FilesTask.java  IOTask.java
Client/src/main/java/my/orange/dropbox/client/gui/: FileChooser.java  MainFrame.java  Tray.java
Client/src/main/java/my/orange/dropbox/client/model/: Model.java
Client/src/main/java/my/orange/dropbox/client/view/: AuthorizationPanel.java  FilesPanel.java  Panel.java
Common/: pom.xml
Common/src/main/java/my/orange/dropbox/common/: Command.java  FileExchange.java  Message.java  SavedFile.java  User.java
DBService/: pom.xml
Server/: pom.xml
Server/src/main/java/my/orange/dropbox/server/: ClientHandler.java  Configuration.java  FileManager.java  LogManager.java  Server.java
Server/src/main/java/my/orange/dropbox/server/handler/: ClientHandler.java  ClientTask.java  FileManager.java
Server/src/main/java/my/orange/dropbox/server/util/: Configuration.java  LogManager.java
Server/src/main/resources/: config.properties  sample.db
