<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.orange</groupId>
    <artifactId>DropBox</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <common.version>0.0.1</common.version>
        <server.version>0.0.1</server.version>
        <client.version>0.0.1</client.version>
    </properties>

    <modules>
        <module>AuthorizationService</module>
        <module>Client</module>
        <module>Common</module>
        <module>DBService</module>
        <module>Server</module>
    </modules>

</project>